{
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "/home/louis/sei526/homeworks/diy-api-python/flasql/bin/python3"
}